.container-basket {
    width: 745px;
    margin: 0 auto;
}

.account-details {
    padding-left: 20px;
    padding-top: 15px;
    font-family: FuturaPT, sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.3;
    letter-spacing: normal;
    color: #fff;

    color: white;
    margin-top: 150px;
    width: 741px;
    height: 156px;
    border-radius: 7px;
    border: solid 1px #a0fd16;
}

.details-customer {
    height: 285px;
    border-radius: 7px;
    border: solid 1px #a0fd16;
}

.details-customer input {
    margin-left: 20px;
    margin-top: 10px;
    background-color: transparent;
    width: 703px;
    height: 42px;
    border-radius: 7px;
    border: solid 1px #a0fd16;
}

.name-block {
    color: white;
    font-family: FuturaPT, sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.3;
    letter-spacing: normal;
    color: #fff;
    width: 355px;
    margin-top: 10px;
    padding-left: 20px;
    border: solid 1px #a0fd16;
    border-top: none;
    border-left: none;
    border-right: none;
}