.reg-img {
    margin-top: 125px;
}

.input-list {
    margin-top: 200px;
    margin-bottom: 400px;
}
.input-list input{
    font: normal normal normal 16px/31px Futura PT, sans-serif;
    letter-spacing: 0px;
    color: #A0FD16;
    opacity: 1;
    margin-bottom: 12px;
    width: 290px;
    height: 40px;
    background-color: transparent;
    display: flex;
    border: solid 1px #a0fd16;
    border-radius: 7px;
}

.input-list button {

    background-color: transparent;
    font-family: FuturaPT, sans-serif;
    color: #a0fd16;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    width: 290px;
    height: 40px;
    border-radius: 7px;
    border: solid 1px #a0fd16;
}

input::-webkit-input-placeholder {
    font: normal normal normal 24px/31px Futura PT, sans-serif;
    letter-spacing: 0px;
    color: #A0FD16;
    opacity: 1;
    font-size: 16px;
    text-align: center;
}

.nav-item {
    margin-right: 40px;
}