/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    background-color: #131313;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    box-sizing: border-box;
    
}

.menu {
    margin-left: auto;
    height: 75px;
    display: flex;
    background: #292929;
    border-radius: 0px 0px 40px 40px;
    opacity: 1;
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
    

}
.container{
    justify-content: space-around;
    display: flex;

    width: 1030px;
    margin: 0 auto;
    
}

.container2 {
    display: flex;

    width: 1160px;
    margin: 0 auto;
    margin-left: 270px;
}



div.nav li{
    background: #292929;
    list-style: none;
    color: white;
    
}

.nav {
    background: #292929;
    
}

.nav-list {
    
    padding-top: 17px;
    background: #292929;
    display: flex;
    font: normal normal 900 24px/31px Futura PT, sans-serif ;
    letter-spacing: 0px;
    color: #FFFFFF;
    src: url("../fonts/Age-Normal.ttf");
    justify-content: space-around;
}

.nav-list li {
    padding-right: 90px;
}

.nav-list a {
    text-decoration: none;
    color: white;
}

.icon {
    display: flex;
    padding-top: 20px;
}
.login {
    padding-right: 35px;
}

.login img {
    width: 20px;
}

.basket img {
    width: 30px;
}

.text {
    margin-top: 200px;
}
.h1-text {

    color: #FFFFFF;
    font: normal normal bold 50px/66px Futura PT, sans-serif;
    letter-spacing: 0px;
    font-size: 50px;

    position: relative;
    color: white;    
}

.centered {
    position: absolute;
    top: 8px;
    left: 24px;
}
.button a {
    text-decoration: none;
    color: white;
}
.button {
    text-align: center;
    top: 420px;
    left: 142px;
    width: 327px;
    height: 85px;
    margin-top: 16px;
    background-color: #ACF212;
    border: 5px solid;
    border-radius: 60px;
    border-color: #ACF212;
    font-size: 50px;
    font: normal normal bold 50px/64px Futura PT, sans-serif;
    color: white;
}



.main-pic {
    margin-top: 205px;
}

.img-services {
    margin-top: 230px;
    text-align: center;
    
}

.item {
    margin-top: 115px;
    display: flex;
    text-align: center;
    
}

.item img {
    margin-right: 150px;
}

.img-about-us {
    display: flex;
    margin-top: 276px;
    margin-bottom: 135px;
}

.img1 {
   

    height: 400px;
}


.line1{
    
    border: solid 2px #a0fd16;
    border-radius: 20px;
}

.line2{
    
    border: solid 2px #a0fd16;
    border-radius: 20px;
}
.text-about-us {
    margin-bottom: 130px;
}

.text-about-us p {
    display: flex;
    /* margin-left: 290px;
    color: white;
    text-align: justify;
    margin-top: 135px;
    margin-bottom: 275px;
    font-family: FuturaPT;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left; */
}

.text-about-1 {
    max-width: 465px;
    margin-left: 400px;
    color: white;
    text-align: justify;
    font-family: FuturaPT, sans-serif;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: justify;
}

.text-about-2 {
    margin-top: -300px;
    margin-left: 950px;
    max-width: 465px;
    color: white;
    text-align: justify;
    font-family: FuturaPT, sans-serif;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: justify;
    
}

.h2-support {
    margin-bottom: 120px;
}
.text-support {
    margin: 0 auto;
    text-align: justify;
    width: 1160px;
    color: white;
    font: normal normal bold 20px Futura PT, sans-serif;
}

.img-contact {
    margin-top: 200px;
}

.container-contact {
    display: flex;
    justify-content: space-between;
    width: 1160px;
    margin: 0 auto;
    margin-left: 270px;
}

.contact-list{
    margin-top: 120px;
}

.pos-name {
    margin-left: 110px;
}

.pos-qr {
    margin-left: 90px;
}


footer {
    border-radius: 20px 20px 0 0 ;
    background-color: #222222;
    margin-top: 200px;
}

.footer-text {
    
    color: white;
    align-items: center;
    height: 71px;
    font-family: FuturaPT, sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.3;
    letter-spacing: normal;
    text-align: center;
    justify-content: center;
    display: flex;

    width: 1030px;
    margin: 0 auto;
}

/* -------------- animation --------------- */

.container-animation {
    position: relative;
    overflow: hidden;
}
  
.info {
    background-color: rgba(49, 47, 47, 0.8);
    padding: 25px;
    position: absolute;
    bottom: 0;
    top: 70%;
    left: 0;
    right: 0;
    transition: all 1s;
    border-radius: 50px 50px 50px 50px;
    width: 235px;
}
  
.container-animation:hover .info {
    top: 0;
}
  
h2 {
    color: white;
    font-size: 30px;
    letter-spacing: 2px;
    margin-bottom: 50px;
}
  
p {
    color: white;
    word-spacing: 3px;
}
  
.link-market a {
    color: white;
    text-decoration: none;
    font-size: 30px;
}

/* -------------- /animation --------------- */
