<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babylon-team</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/basket.css">
</head>
<body>
    <div class="menu">
        <div class="container">
            <div class="nav">
                <ul class="nav-list">
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#about__us">О нас</a></li>
                    <li><a href="#support">Поддержка</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </div>
            <div class="icon">
                <div class="login"><a href="login.html"><img src="img/Сгруппировать 136.svg" alt=""></a></div>
                <div class="basket"><img src="img/Сгруппировать 139.svg" alt=""></div>

            </div>
        </div>
    </div>


    <div class="container-basket">
        <div class="account-details">Данные аккаунта</div>
        <div class="details-customer">
            <div class="name-block">Данные который вводит покупатель</div>
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
        </div>
    </div>
    


    <footer>
        <div class="footer-text">Copyright © 2023 Created by Babylon team. </div>
    </footer>
</body>
</html>