<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/test.css">
	<!-- <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins&display=swap" rel="stylesheet"> -->

</head>
<body>

<div class="container-animation">
	<img src="img/wraith.png" alt="">
	<div class="info">
		<h2>Apex Legends</h2>
		<div class="link-market"><a href="#">Купить</a></div>
		<div class="link-market"><a href="#">Купить</a></div>
		<div class="link-market"><a href="#">Купить</a></div>
		</title>
  
</div>
</body>
</html>